<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CateogriesActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="40dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Please Select Your Categories"
                android:textColor="@color/colorAccent"
                android:textSize="21sp" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button1"
                android:layout_width="172dp"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:onClick="Account"
                android:text="Landlord" />
            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>

            <Button
        android:id="@+id/button2"
        android:layout_width="172dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="8dp"
        android:text="Student"
        android:onClick="slideshow"
      />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/button3"
        android:layout_width="172dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:text="View"
        android:onClick="slides"
       />
        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="172dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:text="Help"
        android:onClick="learnmore"

        />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>