<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.models.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="343dp"
        android:layout_height="465dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="277dp"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="284dp"
        android:text="Welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="21dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/buttoncircle"
        android:gravity="center"
        android:onClick="Login"
        android:text="Getstarted" />


</RelativeLayout>