<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.models.CategoriesActivity"
    tools:showIn="@layout/activity_categories">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="92dp"
        android:text="User Interface"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="130dp"
        android:orientation="horizontal">

        <Button
            android:shadowRadius="300"
            android:id="@+id/button7"
            android:background="@color/colorAccent"
            android:layout_width="149dp"
            android:onClick="HosipitalActivity"
            android:layout_height="match_parent"
            android:text="Hosipital" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="149dp"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:onClick="registerUser"
            android:text="Patient" />
    </LinearLayout>

</RelativeLayout>