<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/MainserviceS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mainservice" />
    <EditText
        android:id="@+id/serviceoneS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="serviceone" />

    <EditText
        android:id="@+id/servicetwoS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="servicetwo" />

    <EditText
        android:id="@+id/servicethreeS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="servicethree" />

    <EditText
        android:id="@+id/moredetailsS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="moredetails" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUpdateArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />

        <Button
            android:id="@+id/buttonDeleteArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>